Nedeljni2_Andreja_Kolesar/View/Administrator.xaml

<Window x:Class="Nedeljni2_Andreja_Kolesar.View.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni2_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="Administrator"
        Height="450"
        Width="800">
    <Grid>
        <Grid Name="gridButtons">
            <Button Content="Log Out"
                    Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="20"
                    Margin="675,20,0,0"
                    VerticalAlignment="Top"
                    Width="87" />
            <Button Content="Create Maintenance"
                    Command="{Binding addMaintenance, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,20,0,0"
                    VerticalAlignment="Top"
                    Width="135" />
            <Button Content="Create Manager"
                    Command="{Binding addManager, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="180,20,0,0"
                    VerticalAlignment="Top"
                    Width="135" />
            <Button Content="Create Doctor"
                    Command="{Binding addDoctor, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="320,20,0,0"
                    VerticalAlignment="Top"
                    Width="135" />
            <Button Content="Create Patient"
                    Command="{Binding addPatient, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="460,20,0,0"
                    VerticalAlignment="Top"
                    Width="135" />
            <Button Content="Read Maintenances"
                    Command="{Binding readMaintenance, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,95,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
            <Button Content="Read Managers"
                    Command="{Binding readManager, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,130,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
            <Button Content="Read Doctors"
                    Command="{Binding readDoctor, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,165,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
            <Button Content="Read Patients"
                    Command="{Binding readPatient, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,199,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
            <Button Content="Get Report about Virus"
                    Command="{Binding registration, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,235,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
            <Button Content="Get report about employees"
                    Command="{Binding registration, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Margin="40,270,0,0"
                    VerticalAlignment="Top"
                    Width="155" />
        </Grid>
        <DataGrid Name="DataGridAllMaintenances"
                  Visibility="{Binding viewMaintenance, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding maintenanceList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding maintenance, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="225,97,22,99">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding name}" />
                <DataGridTextColumn Header="Permission to expand"
                                    Binding="{Binding permissionToExpand}" />
                <DataGridTextColumn Header="Accessibility for invalids"
                                    Binding="{Binding accessibilityOfInvalids}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Command="{Binding Path=DataContext.delete, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditUser"
                                    Content="Edit"
                                    Command="{Binding DataContext.edit, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridAllManagers"
                  Visibility="{Binding viewManager, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding managerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding manager, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="225,97,22,99">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname"
                                    Binding="{Binding fullname}" />
                <DataGridTextColumn Header="Max number of doctors"
                                    Binding="{Binding maxNumberOfDoctors}" />
                <DataGridTextColumn Header="Min number of rooms"
                                    Binding="{Binding minNumberOfRooms}" />
                <DataGridTextColumn Header="Floor"
                                    Binding="{Binding floorNumber}" />
                <DataGridTextColumn Header="Omissions"
                                    Binding="{Binding numberOfOmissions}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Command="{Binding Path=DataContext.deleteManager, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditUser"
                                    Content="Edit"
                                    Command="{Binding DataContext.editManager, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridAllDoctors"
                  Visibility="{Binding viewDoctor, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding doctorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding doctor, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="225,97,22,99">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname"
                                    Binding="{Binding fullname}" />
                <DataGridTextColumn Header="Departmen"
                                    Binding="{Binding department}" />
                <DataGridTextColumn Header="Shift"
                                    Binding="{Binding shift}" />
                <DataGridTextColumn Header="Reception"
                                    Binding="{Binding admissionOfPatients}" />
                <DataGridTextColumn Header="Floor"
                                    Binding="{Binding floorNumber}" />
                <DataGridTextColumn Header="Manager Id"
                                    Binding="{Binding managerId}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Command="{Binding Path=DataContext.deleteDoctor, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditUser"
                                    Content="Edit"
                                    Command="{Binding DataContext.editDoctor, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridAllPatients"
                  Visibility="{Binding viewPatient, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding patientList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding patient, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="225,97,22,99">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname"
                                    Binding="{Binding fullname}" />
                <DataGridTextColumn Header="Card number"
                                    Binding="{Binding cardNumber}" />
                <DataGridTextColumn Header="Doctor Id"
                                    Binding="{Binding doctorId}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Command="{Binding Path=DataContext.deletePatient, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditUser"
                                    Content="Edit"
                                    Command="{Binding DataContext.editPatient, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4"
                                    FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
