Nedeljni2_Andreja_Kolesar/View/CreateMaintenance.xaml

<Window x:Class="Nedeljni2_Andreja_Kolesar.View.CreateMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Converter="clr-namespace:Nedeljni2_Andreja_Kolesar.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni2_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="CreateMaintenance"
        Height="280"
        Width="400">
    <Window.Resources>
        <Converter:BoolRadioConverter x:Key="boolConverterKey" />
        <Converter:BoolRadioConverter x:Key="inverseBoolRadioConverter"
                                      Inverse="True" />
    </Window.Resources>
    <Grid>
        <Button Content="Close"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="22"
                Margin="245,13,0,0"
                VerticalAlignment="Top"
                Width="115" />
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,82,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox x:Name="txtName"
                 Text="{Binding newMaintenance.name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="125,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="CREATE CLINIC MAINTENANCE:"
               HorizontalAlignment="Left"
               Margin="20,30,0,0"
               VerticalAlignment="Top"
               Width="265"
               FontStyle="Italic" />
        <Label Content="Permission to expand the clinic:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,115,0,0"
               VerticalAlignment="Top"
               Width="180" />
        <RadioButton Content="Yes"
                     x:Name="yes"
                     GroupName="Expand"
                     IsChecked="{Binding newMaintenance.permissionToExpand, Converter={StaticResource boolConverterKey}}"
                     HorizontalAlignment="Left"
                     Margin="205,121,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="No"
                     x:Name="no"
                     GroupName="Expand"
                     IsChecked="{Binding newMaintenance.permissionToExpand, Converter={StaticResource inverseBoolRadioConverter}}"
                     HorizontalAlignment="Left"
                     Margin="275,121,0,0"
                     VerticalAlignment="Top" />
        <Label Content="Responsible for disabled access:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,152,0,0"
               VerticalAlignment="Top"
               Width="180" />
        <RadioButton Content="Yes"
                     x:Name="yes_Copy"
                     GroupName="Access"
                     IsChecked="{Binding newMaintenance.accessibilityOfInvalids, Converter={StaticResource boolConverterKey}}"
                     HorizontalAlignment="Left"
                     Margin="205,158,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="No"
                     x:Name="no_Copy"
                     GroupName="Access"
                     IsChecked="{Binding newMaintenance.accessibilityOfInvalids, Converter={StaticResource inverseBoolRadioConverter}}"
                     HorizontalAlignment="Left"
                     Margin="275,158,0,0"
                     VerticalAlignment="Top" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="135,205,0,0"
                VerticalAlignment="Top"
                Width="115" />
    </Grid>
</Window>
