Nedeljni2_Andreja_Kolesar/View/CreateClinic.xaml

<Window x:Class="Nedeljni2_Andreja_Kolesar.View.CreateClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Converter="clr-namespace:Nedeljni2_Andreja_Kolesar.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni2_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="CreateClinic" Height="600" Width="450">
    <Window.Resources>
        <Converter:BoolRadioConverter x:Key="boolConverterKey" />
        <Converter:BoolRadioConverter x:Key="inverseBoolRadioConverter" Inverse="True" />
    </Window.Resources>
    <Grid>
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,82,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox x:Name="txtName"
                 Text="{Binding newClinic.name, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="Construction Date:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,120,0,0"
               VerticalAlignment="Top"
               Width="125"
               RenderTransformOrigin="0,0.4" />
        <TextBox x:Name="txtConstructionDate"
                 Text="{Binding newClinic.constructionDate, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,122,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="Owner:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,160,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox x:Name="txtOwner"
                 Text="{Binding newClinic.instituteOwner, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,160,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="Address:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,200,0,0"
               VerticalAlignment="Top"
               Width="90" />
        <TextBox  Text="{Binding newClinic.address, UpdateSourceTrigger=PropertyChanged}"
                  Name="txtAddress"
                  HorizontalAlignment="Left"
                  Height="23"
                  Margin="200,200,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="195" />
        <Label Content="Number of floors:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,243,0,0"
               VerticalAlignment="Top"
               Width="110" />
        <Label Content="Terrace:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,325,0,0"
               VerticalAlignment="Top"
               Width="110"
               RenderTransformOrigin="1.944,-0.8"></Label>
        <RadioButton Content="Yes"
                     x:Name="yes"
                     GroupName="Terrace"
                     IsChecked="{Binding newClinic.terrace, Converter={StaticResource boolConverterKey}}"
                     HorizontalAlignment="Left"
                     Margin="209,328,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="No"
                     x:Name="no"
                     GroupName="Terrace"
                     IsChecked="{Binding newClinic.terrace, Converter={StaticResource inverseBoolRadioConverter}}"
                     HorizontalAlignment="Left"
                     Margin="295,328,0,0"
                     VerticalAlignment="Top" />
        <Label Content="Number of rooms per floor:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,283,0,0"
               VerticalAlignment="Top"
               Width="180"
               RenderTransformOrigin="0.5,0.5"></Label>
        <TextBox x:Name="txtAmbulance"
                 Text="{Binding newClinic.numberOfAmbulanceAccessPoints, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,400,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="145,505,0,0"
                VerticalAlignment="Top"
                Width="140" />
        <Label Content="CREATE MEDICAL INSTITUTION:"
               HorizontalAlignment="Left"
               Margin="20,30,0,0"
               VerticalAlignment="Top"
               Width="265"
               FontStyle="Italic" />
        <TextBox  Text="{Binding newClinic.numberOfFloors, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtNumberOfFloors"
                  HorizontalAlignment="Left"
                  Height="23"
                  Margin="200,243,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="195" />
        <TextBox  Text="{Binding newClinic.numberOfRooms, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtNumberOfRoomsPerFloor"
                  HorizontalAlignment="Left"
                  Height="23"
                  Margin="200,285,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="195" />
        <Label Content="Yard:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,365,0,0"
               VerticalAlignment="Top"
               Width="110"
               RenderTransformOrigin="1.944,-0.8" />
        <Label Content="Ambulance access points:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,400,0,0"
               VerticalAlignment="Top"
               Width="150"
               RenderTransformOrigin="1.944,-0.8" />
        <Label Content="Invalides access points:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="10,435,0,0"
               VerticalAlignment="Top"
               Width="150"
               RenderTransformOrigin="1.944,-0.8" />
        <TextBox x:Name="txtInvalide"
                 Text="{Binding newClinic.numberOfAccessPointsForInvalids, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,437,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <RadioButton Content="Yes"
                     x:Name="Yes_c"
                     GroupName="Yard"
                     HorizontalAlignment="Left"
                     IsChecked="{Binding newClinic.yard, Converter={StaticResource boolConverterKey}}"
                     Margin="209,371,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="No"
                     x:Name="no_Copy"
                     GroupName="Yard"
                     IsChecked="{Binding newClinic.yard, Converter={StaticResource inverseBoolRadioConverter}}"
                     HorizontalAlignment="Left"
                     Margin="295,371,0,0"
                     VerticalAlignment="Top" />
    </Grid>
</Window>
