Nedeljni2_Andreja_Kolesar/View/EditClinic.xaml

<Window x:Class="Nedeljni2_Andreja_Kolesar.View.EditClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni2_Andreja_Kolesar.View"
        mc:Ignorable="d"
        Title="EditClinic" Height="250" Width="500">
    <Grid>
        <Label Content="Ambulance access points:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="35,80,0,0"
               VerticalAlignment="Top"
               Width="150"
               RenderTransformOrigin="1.944,-0.8" />
        <Label Content="Invalides access points:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="35,120,0,0"
               VerticalAlignment="Top"
               Width="150"
               RenderTransformOrigin="1.944,-0.8" />
        <TextBox x:Name="txtInvalide"
                 Text="{Binding editClinic.numberOfAmbulanceAccessPoints, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="205,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <TextBox x:Name="txtInvalide_Copy"
                 Text="{Binding editClinic.numberOfAccessPointsForInvalids, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="205,122,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Label Content="Owner:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="35,35,0,0"
               VerticalAlignment="Top"
               Width="150"
               RenderTransformOrigin="1.944,-0.8" />
        <TextBox x:Name="txtInvalide_Copy1"
                 Text="{Binding editClinic.instituteOwner, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="205,35,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195" />
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="160,175,0,0"
                VerticalAlignment="Top"
                Width="140" />
        <Button Content="Close"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="20"
                Margin="340,10,0,0"
                VerticalAlignment="Top"
                Width="125" />
    </Grid>
</Window>
